user www-data;
worker_processes auto;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
	# multi_accept on;
}

http {
	
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	gzip on;
        
    server {  
    	listen 8080;
	
	access_log      /usr/local/nginx/logs/jenkins/access.log;
  	error_log       /usr/local/nginx/logs/jenkins/error.log;

	location / {
        proxy_pass         http://localhost:6000/;
        proxy_read_timeout 90s;
	root /usr/local/nginx/html;
        index index.php index.html index.html;
	}
    }

    server {
        listen 80;
        client_max_body_size 64M;
	
	root /usr/local/nginx/html;
    	index index.php index.html index.htm index.nginx-debian.html;
        fastcgi_send_timeout 1800;
        fastcgi_read_timeout 1800;         
        proxy_read_timeout 1800;


        location ~ \.php$ {
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        include snippets/fastcgi-php.conf;
        }

	location / {
        try_files $uri $uri/ =404;    	
	}

        #location ~* \.(jpg|jpeg|gif|png|webp|svg|woff|woff2|ttf|css|js|ico|xml)$ {
        #access_log        off;
        #log_not_found     off;
        #expires           360d;
        #}
	include /etc/nginx/conf_apis/plataforma_onlife.conf;
        include /etc/nginx/conf_apis/biblioteca_viva.conf;
        include /etc/nginx/conf_apis/opensim.conf;
     }
}
