#-------------------------------------------------------------------------------------------------
#           Configs Rest NetCore 3.1 - Biblioteca Viva
#-------------------------------------------------------------------------------------------------
location /bibliotecaviva/swagger/ 
{
    proxy_pass         http://localhost:5000;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection keep-alive;
    proxy_set_header   Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
}

location ~* ^/bibliotecaviva/swagger/.+\.(xml|js|jpg|png|css|html|otf|eot|svg|ttf)$ 
{
    proxy_pass         http://localhost:5000;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection keep-alive;
    proxy_set_header   Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
}
#-------------------------------------------------------------------------------------------------
#           BibliotecaViva - Pessoa 
#-------------------------------------------------------------------------------------------------
location /Api/Pessoa/Cadastrar 
{
    proxy_pass         http://localhost:5000/Api/Pessoa/Cadastrar;
}
	
location /Api/Pessoa/Consultar 
{
    proxy_pass         http://localhost:5000/Api/Pessoa/Consultar;
}
	
location /Api/Pessoa/ObterRelacoes 
{
    proxy_pass         http://localhost:5000/Api/Pessoa/ObterRelacoes;
}
	
#-------------------------------------------------------------------------------------------------
#           BibliotecaViva - Registro 
#-------------------------------------------------------------------------------------------------
location /Api/Registro/Cadastrar 
{
    proxy_pass         http://localhost:5000/Api/Registro/Cadastrar;
}
	
location /Api/Registro/Consultar 
{
    proxy_pass         http://localhost:5000/Api/Registro/Consultar;
}
	
location /Api/Registro/ObterReferencias 
{
    proxy_pass         http://localhost:5000/Api/Registro/ObterReferencias;
}
	
#-------------------------------------------------------------------------------------------------
#           BibliotecaViva - Tipo 
#-------------------------------------------------------------------------------------------------
location /Api/Tipo/CadastrarIdioma 
{
    proxy_pass         http://localhost:5000/Api/Tipo/CadastrarIdioma;
}
	
location /Api/Tipo/CadastrarTipo 
{
    proxy_pass         http://localhost:5000/Api/Tipo/CadastrarTipo;
}

location /Api/Tipo/CadastrarTipoRelacao 
{
    proxy_pass         http://localhost:5000/Api/Tipo/CadastrarTipoRelacao;
}
	
location /Api/Tipo/ConsultarIdiomas 
{
    proxy_pass         http://localhost:5000/Api/Tipo/ConsultarIdiomas;
}

location /Api/Tipo/ConsultarTipos 
{
    proxy_pass         http://localhost:5000/Api/Tipo/ConsultarTipos;
}
	
location /Api/Tipo/ConsultarTiposRelacao 
{
    proxy_pass         http://localhost:5000/Api/Tipo/ConsultarTiposRelacao;
}
	
#-------------------------------------------------------------------------------------------------
#           BibliotecaViva - Sonar 
#-------------------------------------------------------------------------------------------------
location /Api/Sonar/Consultar 
{
    proxy_pass         http://localhost:5000/Api/Sonar/Consultar;
}