#-------------------------------------------------------------------------------------------------
#           Biblioteca Viva
#-------------------------------------------------------------------------------------------------
location /bibliotecaviva/swagger/ 
{
    proxy_pass         http://localhost:5000;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection keep-alive;
    proxy_set_header   Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
}

location ~* ^/bibliotecaviva/swagger/.+\.(xml|js|jpg|png|css|html|otf|eot|svg|ttf)$ 
{
    proxy_pass         http://localhost:5000;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection keep-alive;
    proxy_set_header   Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
}
#-------------------------------------------------------------------------------------------------
#           BibliotecaViva - Pessoa 
#-------------------------------------------------------------------------------------------------
location /bibliotecaviva/Api/Pessoa/Cadastrar 
{
    proxy_pass         http://localhost:5000/bibliotecavivaApi/Pessoa/Cadastrar;
}
	
location /bibliotecaviva/Api/Pessoa/Consultar 
{
    proxy_pass         http://localhost:5000/bibliotecaviva/Api/Pessoa/Consultar;
}
	
location /bibliotecaviva/Api/Pessoa/ObterRelacoes 
{
    proxy_pass         http://localhost:5000/bibliotecaviva/Api/Pessoa/ObterRelacoes;
}
	
#-------------------------------------------------------------------------------------------------
#           BibliotecaViva - Registro 
#-------------------------------------------------------------------------------------------------
location /bibliotecaviva/Api/Registro/Cadastrar 
{
    proxy_pass         http://localhost:5000/bibliotecaviva/Api/Registro/Cadastrar;
}
	
location /bibliotecaviva/Api/Registro/Consultar 
{
    proxy_pass         http://localhost:5000/bibliotecaviva/Api/Registro/Consultar;
}
	
location /bibliotecaviva/Api/Registro/ObterReferencias 
{
    proxy_pass         http://localhost:5000/bibliotecaviva/Api/Registro/ObterReferencias;
}
	
#-------------------------------------------------------------------------------------------------
#           BibliotecaViva - Tipo 
#-------------------------------------------------------------------------------------------------
location /bibliotecaviva/Api/Tipo/CadastrarIdioma 
{
    proxy_pass         http://localhost:5000/bibliotecaviva/Api/Tipo/CadastrarIdioma;
}
	
location /bibliotecaviva/Api/Tipo/CadastrarTipo 
{
    proxy_pass         http://localhost:5000/bibliotecaviva/Api/Tipo/CadastrarTipo;
}

location /bibliotecaviva/Api/Tipo/CadastrarTipoRelacao 
{
    proxy_pass         http://localhost:/bibliotecaviva/Api/Tipo/CadastrarTipoRelacao;
}
	
location /bibliotecaviva/Api/Tipo//bibliotecaviva/Api/Tipo/ConsultarIdiomas;
}

location /bibliotecaviva/Api/Tipo/ConsultarTipos 
{
    proxy_pass         http://localhost:5000/bibliotecaviva/Api/Tipo/ConsultarTipos;
}
	
location /bibliotecaviva/Api/Tipo/ConsultarTiposRelacao 
{
    proxy_pass         http://localhost:5000/bibliotecaviva/Api/Tipo/ConsultarTiposRelacao;
}
	
#-------------------------------------------------------------------------------------------------
#           BibliotecaViva - Sonar 
#-------------------------------------------------------------------------------------------------
location /bibliotecaviva/Api/Sonar/Consultar 
{
    proxy_pass         http://localhost:5000/bibliotecaviva/Api/Sonar/Consultar;
}