#-------------------------------------------------------------------------------------------------
#           Opensim 
#-------------------------------------------------------------------------------------------------
location /opensim 
{
    proxy_pass         http://localhost:9000;
}